<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@codewith_muhilan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/bootstrap-icons.svg" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css"
      rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600&display=swap");
  
      :root {
        --header-height: 3.5rem;
        --first-color: #0c7cc6;
        --title-color: hsl(230, 75%, 15%);
        --text-color: hsl(230, 12%, 40%);
        --body-color: hsl(230, 100%, 98%);
        --container-color: hsl(230, 100%, 97%);
        --border-color: hsl(230, 25%, 80%);
  
        --body-font: "Syne", sans-serif;
        --h2-font-size: 1.25rem;
        --normal-font-size: .938rem;
        --font-regular: 400;
        --font-medium: 500;
        --font-semi-bold: 600;
        --z-fixed: 100;
        --z-modal: 1000;
      }
  
      @media screen and (min-width: 1023px) {
        :root {
          --h2-font-size: 1.5rem;
          --normal-font-size: 1rem;
        }
      }
  
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
  
      html {
        scroll-behavior: smooth;
      }
  
      body,
      input,
      button {
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
      }
  
      body {
        background-color: #000;
        color: var(--text-color);
  
      }
  
      input,
      button {
        border: none;
        outline: none;
      }
  
      ul {
        list-style: none;
      }
  
      a {
        text-decoration: none;
      }
  
      img {
        display: block;
        max-width: 100%;
        height: auto;
      }
  
      .container {
        max-width: 1120px;
        margin-inline: 1.5rem;
      }
  
      .main {
        position: relative;
        height: 100vh;
      }
  
      .search,
      .login {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: var(--z-modal);
        background-color: hsla(230, 75%, 15%, .1);
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);
        padding: 8rem 1.5rem 0;
        opacity: 0;
        pointer-events: none;
        transition: opacity .4s;
      }
  
      .search__close,
      .login__close {
        position: absolute;
        top: 2rem;
        right: 2rem;
        font-size: 1.5rem;
        color: var(--title-color);
        cursor: pointer;
      }
  
      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #ffffff;
        box-shadow: 0 2px 16px hsla(230, 75%, 32%, .15);
        z-index: var(--z-fixed);
      }
  
      .nav {
        height: var(--header-height);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
  
      .nav--hidden {
        transform: translateY(-100%);
        transition: 1s;
      }
  
  
      .nav__logo {
        color: var(--title-color);
        font-weight: var(--font-semi-bold);
        transition: color 1s;
        font-size: 25px;
      }
  
      .nav__actions {
        display: flex;
        align-items: center;
        column-gap: 1rem;
        position: relative;
        right: 20px;
      }
  
      .nav__search,
      .nav__login,
      .nav__toggle,
      .nav__close {
        font-size: 1.25rem;
        color: var(--title-color);
        cursor: pointer;
        transition: color .4s;
      }
  
      :is(.nav__logo, .nav__search, .nav__login, .nav__toggle, .nav__link):hover {
        color: var(--first-color);
      }
  
      @media screen and (max-width: 1023px) {
        .nav__menu {
          position: fixed;
          top: -100%;
          left: 0;
          background-color: var(--body-color);
          box-shadow: 0 8px 16px hsla(230, 75%, 32%, .15);
          width: 100%;
          padding-block: 4.5rem 4rem;
          transition: top .4s;
        }
      }
  
      .nav__list {
        display: flex;
        flex-direction: column;
        row-gap: 2.5rem;
        text-align: center;
        font-weight: var(--font-semi-bold);
        transition: color .4s;
        position: relative;
        top: 10px;
      }
  
      .nav__link {
        color: #000;
        padding: 0.5rem;
        position: relative;
        text-decoration: none;
      }
  
      .nav__link::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background: #0c7cc6;
        border-radius: 5px;
        transform: scaleX(0);
        transition: all .5s ease;
        bottom: 0;
        left: 0;
      }
  
      .nav__link:hover::before {
        transform: scaleX(1);
      }
  
  
      .nav__close {
        position: absolute;
        top: 1.15rem;
        right: 1.5rem;
      }
  
      .show-menu {
        top: 0;
      }
  
      .search__form {
        display: flex;
        align-items: center;
        column-gap: .5rem;
        background-color: var(--container-color);
        box-shadow: 0 8px 32px hsla(230, 75%, 15%, .2);
        padding-inline: 1rem;
        border-radius: .5rem;
        transform: translateY(-1rem);
        transition: transform .4s;
      }
  
      .search__icon {
        font-size: 1.25rem;
        color: var(--title-color);
      }
  
      .search__input {
        width: 100%;
        padding-block: 1rem;
        background-color: var(--container-color);
        color: var(--text-color);
      }
  
      .search__input::placeholder {
        color: var(--text-color);
      }
  
      .show-search {
        opacity: 1;
        pointer-events: initial;
      }
  
      .show-search .search__form {
        transform: translateY(0);
      }
  
      .login__form,
      .login__group {
        display: grid;
      }
  
      .login__form {
        background-color: var(--container-color);
        padding: 2rem 1.5rem 2.5rem;
        box-shadow: 0 8px 32px hsla(230, 75%, 15%, .2);
        border-radius: 1rem;
        row-gap: 1.25rem;
        text-align: center;
        transform: translateY(-1rem);
        transition: transform .4s;
      }
  
      .login__title {
        font-size: var(--h2-font-size);
        color: var(--title-color);
      }
  
      .login__group {
        row-gap: 1rem;
      }
  
      .login__label {
        display: block;
        text-align: initial;
        color: var(--title-color);
        font-weight: var(--font-medium);
        margin-bottom: .25rem;
      }
  
      .login__input {
        width: 100%;
        background-color: var(--container-color);
        border: 2px solid var(--border-color);
        padding: 1rem;
        border-radius: .5rem;
        color: var(--text-color);
      }
  
      .login__input::placeholder {
        color: var(--text-color);
      }
  
      .login__signup {
        margin-bottom: .5rem;
      }
  
      .login__signup a {
        color: var(--first-color);
      }
  
      .login__forgot {
        display: inline-block;
        color: var(--first-color);
        margin-bottom: 1.25rem;
      }
  
      .login__button {
        display: inline-block;
        background-color: var(--first-color);
        width: 100%;
        color: #fff;
        font-weight: var(--font-semi-bold);
        padding: 1rem;
        border-radius: .5rem;
        cursor: pointer;
        transition: box-shadow .4s;
      }
  
      .login__button:hover {
        box-shadow: 0 4px 24px hsla(230, 75%, 40%, .4);
      }
  
      .show-login {
        opacity: 1;
        pointer-events: initial;
      }
  
      .show-login .login__form {
        transform: translateY(0);
      }
  
      @media screen and (min-width: 576px) {
  
        .search,
        .login {
          padding-top: 10rem;
        }
  
        .search__form {
          max-width: 450px;
          margin-inline: auto;
        }
  
        .search__close,
        .login__close {
          width: max-content;
          top: 5rem;
          left: 0;
          right: 0;
          margin-inline: auto;
          font-size: 2rem;
        }
  
        .login__form {
          max-width: 400px;
          margin-inline: auto;
        }
      }
  
      @media screen and (min-width: 1023px) {
        .nav {
          height: calc(var(--header-height) + 2rem);
          column-gap: 3rem;
        }
  
        .nav__close,
        .nav__toggle {
          display: none;
        }
  
        .nav__menu {
          margin-left: auto;
        }
  
        .nav__list {
          flex-direction: row;
          column-gap: 3rem;
        }
  
        .login__form {
          padding: 3rem 2rem 3.5rem;
        }
      }
  
      @media screen and (min-width: 1150px) {
        .container {
          margin-inline: auto;
        }
      }
  
  
  
  
  
      
      .bouncing-blob {
              width: 32vw;
              aspect-ratio: 1;
              border-radius: 50%;
              will-change: transform;
              position: absolute;
              z-index: 1;
              top: 0;
              left: 0;
              transform-origin: left top;
  
          }
  
          .bouncing-blob--blue {
              background: #4783c7;
          }
  
          .bouncing-blob--light-blue {
              background: #00fffc;
              z-index: 2;
              width: 15vw;
          }
  
          .bouncing-blob--purple {
              background: #8c8ff1;
          }
  
          .bouncing-blob--pink {
              background: #ff13c850;
          }
  
          .bouncing-blobs-container {
              position: fixed;
              z-index: -1;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
          }
  
          .bouncing-blobs-glass {
              position: absolute;
              z-index: 2;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              backdrop-filter: blur(50px);
              -webkit-backdrop-filter: blur(50px);
              pointer-events: none;
          }
  
          .bouncing-blobs {
              position: absolute;
              z-index: 1;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
          }
  
          .hero {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              width: 100%;
          }
  
          @media (max-width: 1200px) {
              .bouncing-blobs-glass {
                  backdrop-filter: blur(50px);
                  -webkit-backdrop-filter: blur(50px);
              }
          }
  
          @media (max-width: 500px) {
              .bouncing-blob {
                  width: 60vw;
              }
  
              .bouncing-blob--white {
                  width: 30vw;
              }
  
              .bouncing-blobs-glass {
                  backdrop-filter: blur(50px);
                  -webkit-backdrop-filter: blur(50px);
              }
          }
  
          @media(max-width: 500px) {
              .tutorial-link a {
                  font-size: 14px;
                  padding: 2px 4px;
              }
  
              .tutorial-link svg {
                  width: 15px;
              }
          }
  
  
  
  
  
  
      section {
        width: 100%;
        position: relative;
        top: 10%;
      }
  
      .container {
        padding: 20px;
        overflow-y: auto;
        scrollbar-width: none;
        /* Firefox */
        -ms-overflow-style: none;
        /* Internet Explorer 10+ */
        scroll-behavior: smooth;
        scroll-snap-type: y mandatory;
      }
  
      .container::-webkit-scrollbar {
        display: none;
      }
  
      .row {
        padding: 10px;
        /* border: 2px solid white; */
        border-radius: 10px;
        margin: 10px;
        gap: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        scroll-snap-align: center;
      }
  
      img {
        width: 130px;
        height: 200px;
      }
  
      .col-sm-3 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border: 1px solid white;
        background: transparent;
        backdrop-filter: blur(150px);
        border-radius: 10px;
        padding: 10px;
      }
  
      .content {
        text-align: center;
      }
  
      h1 {
        font-family: "Syne", sans-serif;
        font-size: 30px;
        margin: 10px;
        color: #fff;
      }
  
      h4 {
        font-size: 15px;
        color: #fff;
      }
  
      .btn {
        margin: 15px;
        padding-right: 15px;
        transition: .5s all;
      }
  
      .btn:hover {
        /* background: transparent;
              backdrop-filter: blur(10px);
              border: 1px solid black; */
        background-color: chocolate;
      }
  
      .bi {
        color: #fff;
        font-size: 15px;
        margin: 10px;
      }
    </style>
  
  </head>
  
  <body>
    
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo">MUHILAN</a>
  
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
  
            <li class="nav__item">
              <a href="#" class="nav__link" data-target="home">Home</a>
            </li>
  
            <li class="nav__item">
              <a href="#" class="nav__link" data-target="mobile">Mobile</a>
            </li>
  
            <li class="nav__item">
              <a href="#" class="nav__link" data-target="tablet">Tablet</a>
            </li>
  
            <li class="nav__item">
              <a href="#" class="nav__link" data-target="laptop">Laptop</a>
            </li>
  
            <li class="nav__item">
              <a href="#" class="nav__link" data-target="help">Help</a>
            </li>
          </ul>
  
          <div class="nav__close" id="nav-close">
            <i class="ri-close-line"></i>
          </div>
        </div>
  
        <div class="nav__actions">
          <i class="ri-search-line nav__search" id="search-btn"></i>
  
          <i class="ri-user-line nav__login" id="login-btn"></i>
  
          <div class="nav__toggle" id="nav-toggle">
            <i class="ri-menu-line"></i>
          </div>
        </div>
      </nav>
    </header>
  
    
  
    <div class="bouncing-blobs-container">
  
          
  
      <div class="bouncing-blobs-glass"></div>
      <div class="bouncing-blobs">
          <div class="bouncing-blob bouncing-blob--blue"></div>
          <div class="bouncing-blob bouncing-blob--blue"></div>
          <div class="bouncing-blob bouncing-blob--blue"></div>
          <div class="bouncing-blob bouncing-blob--light-blue"></div>
          <div class="bouncing-blob bouncing-blob--purple"></div>
          <div class="bouncing-blob bouncing-blob--purple"></div>
          <div class="bouncing-blob bouncing-blob--pink"></div>
          <div class="bouncing-blob bouncing-blob--pink"></div>
      </div>
  </div>
  
  
  
  
    <div class="search" id="search">
      <form action="" class="search__form">
        <i class="ri-search-line search__icon"></i>
        <input type="search" placeholder="What are you looking for?" class="search__input">
      </form>
      <i class="ri-close-line search__close" id="search-close"></i>
    </div>
  
    <div class="login" id="login">
      <form action="" class="login__form">
        <h2 class="login__title">Log In</h2>
        <div class="login__group">
          <div>
            <label for="email" class="login__label">Email</label>
            <input type="email" placeholder="Write your email" id="email" class="login__input">
          </div>
  
          <div>
            <label for="password" class="login__label">Password</label>
            <input type="password" placeholder="Enter your password" id="password" class="login__input">
          </div>
        </div>
  
        <div>
          <p class="login__signup">
            You do not have an account? <a href="#">Sign up</a>
          </p>
  
          <a href="#" class="login__forgot">
            You forgot your password
          </a>
  
          <button type="submit" class="login__button">Log In</button>
        </div>
      </form>
  
      <i class="ri-close-line login__close" id="login-close"></i>
    </div>
  
    <main class="main">
  
      <main class="main">
        <section id="home" class="section">
  
  
  
        </section>
        <section id="mobile" class="section">
  
  
          <div class="container">
  
            <div class="row" id="logintbn">
              <div class="col-sm-3">
                <img src="phone.png" alt="">
                <div class="content">
                  <h1>Product - 01</h1>
                  <h4>Price : $999.99</h4>
                  <button class="btn btn-primary"> <i class="bi bi-bag"></i>Buy Now</button>
                </div>
              </div>
  
              <div class="col-sm-3">
                <img src="phone.png" alt="">
                <div class="content">
                  <h1>Product - 02</h1>
                  <h4>Price : $999.99</h4>
                  <button class="btn btn-primary"> <i class="bi bi-bag"></i>Buy Now</button>
                </div>
              </div>
  
              <div class="col-sm-3">
                <img src="phone.png" alt="">
                <div class="content">
                  <h1>Product - 03</h1>
                  <h4>Price : $999.99</h4>
                  <button class="btn btn-primary"> <i class="bi bi-bag"></i>Buy Now</button>
  
                </div>
              </div>
            </div>
  
            <div class="row">
              <div class="col-sm-3">
                <img src="phone.png" alt="">
                <div class="content">
                  <h1>Product - 04</h1>
                  <h4>Price : $999.99</h4>
                  <button class="btn btn-primary"> <i class="bi bi-bag"></i>Buy Now</button>
                </div>
              </div>
  
              <div class="col-sm-3">
                <img src="phone.png" alt="">
                <div class="content">
                  <h1>Product - 05</h1>
                  <h4>Price : $999.99</h4>
                  <button class="btn btn-primary"> <i class="bi bi-bag"></i>Buy Now</button>
                </div>
              </div>
  
              <div class="col-sm-3">
                <img src="phone.png" alt="">
                <div class="content">
                  <h1>Product - 06</h1>
                  <h4>Price : $999.99</h4>
                  <button class="btn btn-primary"> <i class="bi bi-bag"></i>Buy Now</button>
                </div>
              </div>
            </div>
  
            <div class="row">
              <div class="col-sm-3">
                <img src="phone.png" alt="">
                <div class="content">
                  <h1>Product - 07</h1>
                  <h4>Price : $999.99</h4>
                  <button class="btn btn-primary"> <i class="bi bi-bag"></i>Buy Now</button>
                </div>
              </div>
  
              <div class="col-sm-3">
                <img src="phone.png" alt="">
                <div class="content">
                  <h1>Product - 08</h1>
                  <h4>Price : $999.99</h4>
                  <button class="btn btn-primary"> <i class="bi bi-bag"></i>Buy Now</button>
                </div>
              </div>
  
              <div class="col-sm-3">
                <img src="phone.png" alt="">
                <div class="content">
                  <h1>Product - 09</h1>
                  <h4>Price : $999.99</h4>
                  <button class="btn btn-primary"> <i class="bi bi-bag"></i>Buy Now</button>
                </div>
              </div>
            </div>
  
  
            <div class="row">
              <div class="col-sm-3">
                <img src="phone.png" alt="">
                <div class="content">
                  <h1>Product - 10</h1>
                  <h4>Price : $999.99</h4>
                  <button class="btn btn-primary"> <i class="bi bi-bag"></i>Buy Now</button>
                </div>
              </div>
  
              <div class="col-sm-3">
                <img src="phone.png" alt="">
                <div class="content">
                  <h1>Product - 11</h1>
                  <h4>Price : $999.99</h4>
                  <button class="btn btn-primary"> <i class="bi bi-bag"></i>Buy Now</button>
                </div>
              </div>
  
              <div class="col-sm-3">
                <img src="phone.png" alt="">
                <div class="content">
                  <h1>Product - 12</h1>
                  <h4>Price : $999.99</h4>
                  <button class="btn btn-primary"> <i class="bi bi-bag"></i>Buy Now</button>
                </div>
              </div>
            </div>
  
            <div class="row">
              <div class="col-sm-3">
                <img src="phone.png" alt="">
                <div class="content">
                  <h1>Product - 13</h1>
                  <h4>Price : $999.99</h4>
                  <button class="btn btn-primary"> <i class="bi bi-bag"></i>Buy Now</button>
                </div>
              </div>
  
              <div class="col-sm-3">
                <img src="phone.png" alt="">
                <div class="content">
                  <h1>Product - 14</h1>
                  <h4>Price : $999.99</h4>
                  <button class="btn btn-primary"> <i class="bi bi-bag"></i>Buy Now</button>
                </div>
              </div>
  
              <div class="col-sm-3">
                <img src="phone.png" alt="">
                <div class="content">
                  <h1>Product - 15</h1>
                  <h4>Price : $999.99</h4>
                  <button class="btn btn-primary"> <i class="bi bi-bag"></i>Buy Now</button>
                </div>
              </div>
            </div>
  
  
          </div>
  
        </section>
        <section id="tablet" class="section">
  
  
          <div class="container">
            <div class="row" id="logintbn">
              <div class="col-sm-3">
                <img src="ipad.png" alt="">
                <div class="content">
                  <h1>Product - 01</h1>
                  <h4>Price : $999.99</h4>
                  <button class="btn btn-primary"> <i class="bi bi-bag"></i>Buy Now</button>
                </div>
              </div>
  
              <div class="col-sm-3">
                <img src="ipad.png" alt="">
                <div class="content">
                  <h1>Product - 02</h1>
                  <h4>Price : $999.99</h4>
                  <button class="btn btn-primary"> <i class="bi bi-bag"></i>Buy Now</button>
                </div>
              </div>
  
              <div class="col-sm-3">
                <img src="ipad.png" alt="">
                <div class="content">
                  <h1>Product - 03</h1>
                  <h4>Price : $999.99</h4>
                  <button class="btn btn-primary"> <i class="bi bi-bag"></i>Buy Now</button>
                </div>
              </div>
            </div>
          </div>
  
          <div class="container">
            <div class="row" id="logintbn">
              <div class="col-sm-3">
                <img src="ipad.png" alt="">
                <div class="content">
                  <h1>Product - 04</h1>
                  <h4>Price : $999.99</h4>
                  <button class="btn btn-primary"> <i class="bi bi-bag"></i>Buy Now</button>
                </div>
              </div>
  
              <div class="col-sm-3">
                <img src="ipad.png" alt="">
                <div class="content">
                  <h1>Product - 05</h1>
                  <h4>Price : $999.99</h4>
                  <button class="btn btn-primary"> <i class="bi bi-bag"></i>Buy Now</button>
                </div>
              </div>
  
              <div class="col-sm-3">
                <img src="ipad.png" alt="">
                <div class="content">
                  <h1>Product - 06</h1>
                  <h4>Price : $999.99</h4>
                  <button class="btn btn-primary"> <i class="bi bi-bag"></i>Buy Now</button>
                </div>
              </div>
            </div>
          </div>
  
          <div class="container">
            <div class="row" id="logintbn">
              <div class="col-sm-3">
                <img src="ipad.png" alt="">
                <div class="content">
                  <h1>Product - 07</h1>
                  <h4>Price : $999.99</h4>
                  <button class="btn btn-primary"> <i class="bi bi-bag"></i>Buy Now</button>
                </div>
              </div>
  
              <div class="col-sm-3">
                <img src="ipad.png" alt="">
                <div class="content">
                  <h1>Product - 08</h1>
                  <h4>Price : $999.99</h4>
                  <button class="btn btn-primary"> <i class="bi bi-bag"></i>Buy Now</button>
                </div>
              </div>
  
              <div class="col-sm-3">
                <img src="ipad.png" alt="">
                <div class="content">
                  <h1>Product - 09</h1>
                  <h4>Price : $999.99</h4>
                  <button class="btn btn-primary"> <i class="bi bi-bag"></i>Buy Now</button>
                </div>
              </div>
            </div>
          </div>
  
          <div class="container">
            <div class="row" id="logintbn">
              <div class="col-sm-3">
                <img src="ipad.png" alt="">
                <div class="content">
                  <h1>Product - 10</h1>
                  <h4>Price : $999.99</h4>
                  <button class="btn btn-primary"> <i class="bi bi-bag"></i>Buy Now</button>
                </div>
              </div>
  
              <div class="col-sm-3">
                <img src="ipad.png" alt="">
                <div class="content">
                  <h1>Product - 11</h1>
                  <h4>Price : $999.99</h4>
                  <button class="btn btn-primary"> <i class="bi bi-bag"></i>Buy Now</button>
                </div>
              </div>
  
              <div class="col-sm-3">
                <img src="ipad.png" alt="">
                <div class="content">
                  <h1>Product - 12</h1>
                  <h4>Price : $999.99</h4>
                  <button class="btn btn-primary"> <i class="bi bi-bag"></i>Buy Now</button>
                </div>
              </div>
            </div>
          </div>
  
          <div class="container">
            <div class="row" id="logintbn">
              <div class="col-sm-3">
                <img src="ipad.png" alt="">
                <div class="content">
                  <h1>Product - 13</h1>
                  <h4>Price : $999.99</h4>
                  <button class="btn btn-primary"> <i class="bi bi-bag"></i>Buy Now</button>
                </div>
              </div>
  
              <div class="col-sm-3">
                <img src="ipad.png" alt="">
                <div class="content">
                  <h1>Product - 14</h1>
                  <h4>Price : $999.99</h4>
                  <button class="btn btn-primary"> <i class="bi bi-bag"></i>Buy Now</button>
                </div>
              </div>
  
              <div class="col-sm-3">
                <img src="ipad.png" alt="">
                <div class="content">
                  <h1>Product - 15</h1>
                  <h4>Price : $999.99</h4>
                  <button class="btn btn-primary"> <i class="bi bi-bag"></i>Buy Now</button>
                </div>
              </div>
            </div>
          </div>
  
        </section>
  
        <section id="laptop" class="section">
  
  
          <div class="container">
            <div class="row" id="logintbn">
              <div class="col-sm-3">
                <img src="lap.png" alt="">
                <div class="content">
                  <h1>Product - 1</h1>
                  <h4>Price : $999.99</h4>
                  <button class="btn btn-primary"> <i class="bi bi-bag"></i>Buy Now</button>
                </div>
              </div>
  
              <div class="col-sm-3">
                <img src="lap.png" alt="">
                <div class="content">
                  <h1>Product - 2</h1>
                  <h4>Price : $999.99</h4>
                  <button class="btn btn-primary"> <i class="bi bi-bag"></i>Buy Now</button>
                </div>
              </div>
  
              <div class="col-sm-3">
                <img src="lap.png" alt="">
                <div class="content">
                  <h1>Product - 3</h1>
                  <h4>Price : $999.99</h4>
                  <button class="btn btn-primary"> <i class="bi bi-bag"></i>Buy Now</button>
                </div>
              </div>
            </div>
          </div>
  
          <div class="container">
            <div class="row" id="logintbn">
              <div class="col-sm-3">
                <img src="lap.png" alt="">
                <div class="content">
                  <h1>Product - 4</h1>
                  <h4>Price : $999.99</h4>
                  <button class="btn btn-primary"> <i class="bi bi-bag"></i>Buy Now</button>
                </div>
              </div>
  
              <div class="col-sm-3">
                <img src="lap.png" alt="">
                <div class="content">
                  <h1>Product - 5</h1>
                  <h4>Price : $999.99</h4>
                  <button class="btn btn-primary"> <i class="bi bi-bag"></i>Buy Now</button>
                </div>
              </div>
  
              <div class="col-sm-3">
                <img src="lap.png" alt="">
                <div class="content">
                  <h1>Product - 6</h1>
                  <h4>Price : $999.99</h4>
                  <button class="btn btn-primary"> <i class="bi bi-bag"></i>Buy Now</button>
                </div>
              </div>
            </div>
          </div>
  
          <div class="container">
            <div class="row" id="logintbn">
              <div class="col-sm-3">
                <img src="lap.png" alt="">
                <div class="content">
                  <h1>Product - 7</h1>
                  <h4>Price : $999.99</h4>
                  <button class="btn btn-primary"> <i class="bi bi-bag"></i>Buy Now</button>
                </div>
              </div>
  
              <div class="col-sm-3">
                <img src="lap.png" alt="">
                <div class="content">
                  <h1>Product - 8</h1>
                  <h4>Price : $999.99</h4>
                  <button class="btn btn-primary"> <i class="bi bi-bag"></i>Buy Now</button>
                </div>
              </div>
  
              <div class="col-sm-3">
                <img src="lap.png" alt="">
                <div class="content">
                  <h1>Product - 9</h1>
                  <h4>Price : $999.99</h4>
                  <button class="btn btn-primary"> <i class="bi bi-bag"></i>Buy Now</button>
                </div>
              </div>
            </div>
          </div>
  
          <div class="container">
            <div class="row" id="logintbn">
              <div class="col-sm-3">
                <img src="lap.png" alt="">
                <div class="content">
                  <h1>Product - 10</h1>
                  <h4>Price : $999.99</h4>
                  <button class="btn btn-primary"> <i class="bi bi-bag"></i>Buy Now</button>
                </div>
              </div>
  
              <div class="col-sm-3">
                <img src="lap.png" alt="">
                <div class="content">
                  <h1>Product - 11</h1>
                  <h4>Price : $999.99</h4>
                  <button class="btn btn-primary"> <i class="bi bi-bag"></i>Buy Now</button>
                </div>
              </div>
  
              <div class="col-sm-3">
                <img src="lap.png" alt="">
                <div class="content">
                  <h1>Product - 12</h1>
                  <h4>Price : $999.99</h4>
                  <button class="btn btn-primary"> <i class="bi bi-bag"></i>Buy Now</button>
                </div>
              </div>
            </div>
          </div>
  
          <div class="container">
            <div class="row" id="logintbn">
              <div class="col-sm-3">
                <img src="lap.png" alt="">
                <div class="content">
                  <h1>Product - 13</h1>
                  <h4>Price : $999.99</h4>
                  <button class="btn btn-primary"> <i class="bi bi-bag"></i>Buy Now</button>
                </div>
              </div>
  
              <div class="col-sm-3">
                <img src="lap.png" alt="">
                <div class="content">
                  <h1>Product - 14</h1>
                  <h4>Price : $999.99</h4>
                  <button class="btn btn-primary"> <i class="bi bi-bag"></i>Buy Now</button>
                </div>
              </div>
  
              <div class="col-sm-3">
                <img src="lap.png" alt="">
                <div class="content">
                  <h1>Product - 15</h1>
                  <h4>Price : $999.99</h4>
                  <button class="btn btn-primary"> <i class="bi bi-bag"></i>Buy Now</button>
                </div>
              </div>
            </div>
          </div>
  
  
        </section>
  
        <section id="help" class="section">
          <!-- Help content -->
        </section>
      </main>
    </main>
  
  
  
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
  
    <script>
      const MIN_SPEED = 1.5
      const MAX_SPEED = 2.5
  
      function randomNumber(min, max) {
          return Math.random() * (max - min) + min
      }
  
      class Blob {
          constructor(el) {
              this.el = el
              const boundingRect = this.el.getBoundingClientRect()
              this.size = boundingRect.width
              this.initialX = randomNumber(0, window.innerWidth - this.size)
              this.initialY = randomNumber(0, window.innerHeight - this.size)
              this.el.style.top = `${this.initialY}px`
              this.el.style.left = `${this.initialX}px`
              this.vx =
                  randomNumber(MIN_SPEED, MAX_SPEED) * (Math.random() > 0.5 ? 1 : -1)
              this.vy =
                  randomNumber(MIN_SPEED, MAX_SPEED) * (Math.random() > 0.5 ? 1 : -1)
              this.x = this.initialX
              this.y = this.initialY
          }
  
          update() {
              this.x += this.vx
              this.y += this.vy
              if (this.x >= window.innerWidth - this.size) {
                  this.x = window.innerWidth - this.size
                  this.vx *= -1
              }
              if (this.y >= window.innerHeight - this.size) {
                  this.y = window.innerHeight - this.size
                  this.vy *= -1
              }
              if (this.x <= 0) {
                  this.x = 0
                  this.vx *= -1
              }
              if (this.y <= 0) {
                  this.y = 0
                  this.vy *= -1
              }
          }
  
          move() {
              this.el.style.transform = `translate(${this.x - this.initialX}px, ${this.y - this.initialY
                  }px)`
          }
      }
  
      function initBlobs() {
          const blobEls = document.querySelectorAll('.bouncing-blob')
          const blobs = Array.from(blobEls).map((blobEl) => new Blob(blobEl))
  
          function update() {
              requestAnimationFrame(update)
              blobs.forEach((blob) => {
                  blob.update()
                  blob.move()
              })
          }
  
          requestAnimationFrame(update)
      }
  
      initBlobs()
  </script>
  
  
  
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const sections = document.querySelectorAll('.section');
        const homeSection = document.getElementById('home');
  
        // Hide all sections except the home section
        sections.forEach(section => {
          if (section !== homeSection) {
            section.style.display = 'none';
          }
        });
  
        // Add event listeners to menu links
        const navLinks = document.querySelectorAll('.nav__link');
        navLinks.forEach(link => {
          link.addEventListener('click', () => {
            const target = link.dataset.target;
            // Hide all sections
            sections.forEach(section => {
              section.style.display = 'none';
            });
            // Show only the target section
            const targetSection = document.getElementById(target);
            if (targetSection) {
              targetSection.style.display = 'block';
            }
            // Close the menu after clicking on a menu item (if it's open)
            navMenu.classList.remove('show-menu');
          });
        });
      });
    </script>
  
  
    <script>
      const navMenu = document.getElementById('nav-menu'),
        navToggle = document.getElementById('nav-toggle'),
        navClose = document.getElementById('nav-close')
  
      navToggle.addEventListener('click', () => {
        navMenu.classList.add('show-menu')
      })
  
      navClose.addEventListener('click', () => {
        navMenu.classList.remove('show-menu')
      })
  
      const search = document.getElementById('search'),
        searchBtn = document.getElementById('search-btn'),
        searchClose = document.getElementById('search-close')
  
      searchBtn.addEventListener('click', () => {
        search.classList.add('show-search')
      })
  
      searchClose.addEventListener('click', () => {
        search.classList.remove('show-search')
      })
  
  
      // Login Form Js
      const login = document.getElementById('login'),
        loginBtn = document.getElementById('login-btn'),
        loginClose = document.getElementById('login-close')
  
      loginBtn.addEventListener('click', () => {
        login.classList.add('show-login')
      })
  
      loginClose.addEventListener('click', () => {
        login.classList.remove('show-login')
      })
  
    </script>
  
    <script>
      let lastScrollTop = 0;
      window.addEventListener("scroll", function () {
        let currentScroll = window.pageYOffset || document.documentElement.scrollTop;
        if (currentScroll > lastScrollTop) {
          // Scroll down
          document.getElementById("header").classList.add("nav--hidden");
        } else {
          // Scroll up
          document.getElementById("header").classList.remove("nav--hidden");
        }
        lastScrollTop = currentScroll <= 0 ? 0 : currentScroll;
      });
  
    </script>
  </body>
  
  </html>